{"schema":"1.0","details":{"displayName":"Mixed Reality - Measure in MR","description":"","createdTime":"2020-10-09T06:13:13.7892227Z","packageTelemetryId":"6bbeeb74-14e9-4edf-a7e3-9cbf95e66707","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"1c1f06c9-b14c-4af7-8589-7b2802a61807":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mixed Reality- Measure in MR"},"configurableBy":"User","dependsOn":[]}}}