{"schema":"1.0","details":{"displayName":"MR-Lab-02-View in MR","description":"","createdTime":"2020-10-07T08:49:24.4867294Z","packageTelemetryId":"e96b1eee-dc6c-42d0-8af5-ccba6af46ef8","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"8c00aecb-30c6-4234-9fba-aa2320261f1d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"YouTube-Demo-View in MR"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}