{"schema":"1.0","details":{"displayName":"Mixed Reality - View Shape in MR","description":"","createdTime":"2020-10-10T13:14:10.316195Z","packageTelemetryId":"89a36b60-e009-4cb8-bd69-f2af680c8afb","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"d6e59797-484d-4af9-8a10-624d7f0a137a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"YouTube-View Shape in MR"},"configurableBy":"User","dependsOn":[]}}}