{"schema":"1.0","details":{"displayName":"Lab01-View in 3D","description":"","createdTime":"2020-10-06T04:53:28.5464103Z","packageTelemetryId":"c1e7ded5-651f-4979-853d-c4bf13f75b18","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"07e0024b-2b33-426f-a51c-5d188026dba4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mixed Reality - View in 3D"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd","8c4a9e26-4e12-44ee-b1f0-c6cf5057ca0f","da049edc-cbac-4d29-9f04-9f037b15f2fc"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c4a9e26-4e12-44ee-b1f0-c6cf5057ca0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da049edc-cbac-4d29-9f04-9f037b15f2fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}